CACHE_URL=redis://redis:6379/cache
COMPOSE_PROJECT_NAME=gw-people
CC_DATABASE_URL=postgresql://gw_people:nov8ordie@postgres:5432/people?encoding=utf8&pool=5&timeout=5000
DB_POOL=5
DATABASE_NAME=gatewaypeople_procuction
DATABASE_USER=gwpeople_user
DATABASE_PASSWORD=xk*9QQpv8!ePwW2Wvmqej6Nk
DATABASE_HOST=postgres
DATABASE_PORT=5432
ENABLE_BASIC_AUTH=false
JOB_WORKER_URL=redis://redis:6379/1
MIN_THREADS=5
MAX_THREADS=5
POSTGRES_HOST_AUTH_METHOD=trust
POSTGRES_USER=gwpeople_user
POSTGRES_PASSWORD=xk*9QQpv8!ePwW2Wvmqej6Nk
RAILS_ENV=development
RAILS_MASTER_KEY=8052c008a128661264d5e3f65eb1b161
RAILS_MAX_THREADS=20
RAILS_SERVE_STATIC_FILES=enabled
REDIS_URL=redis://redis:6379
WEB_CONCURRENCY=3
RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
